# Restaurant-locator

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/masonemobile/restaurantlocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/masonemobile/restaurantlocator/Models/: RestaurantModel.java
app/src/main/java/masonemobile/restaurantlocator/Utils/: Utilities.java
app/src/main/java/masonemobile/restaurantlocator/ViewModels/: RestaurantViewModel.java
app/src/main/java/masonemobile/restaurantlocator/Views/: IntroActivity.java  RestaurantDetailView.java  RestaurantGridView.java  TutorialActivity.java
app/src/main/java/masonemobile/restaurantlocator/adapters/: GridViewAdapter.java
app/src/main/java/masonemobile/restaurantlocator/modules/adapters/: GridViewAdapter.java
app/src/main/java/masonemobile/restaurantlocator/modules/models/: Business.java  Category.java  Coordinates.java  Location.java  RestaurantModel.java
app/src/main/java/masonemobile/restaurantlocator/modules/repository/: Repository.java
app/src/main/java/masonemobile/restaurantlocator/modules/viewmodels/: DetailViewModel.java  RestaurantViewModel.java
app/src/main/java/masonemobile/restaurantlocator/utils/: Utilities.java
app/src/main/java/masonemobile/services/: APIServices.java
app/src/main/res/layout/: activity_intro.xml  activity_tutorial.xml  custom_grid_cell.xml  resto_detail_view.xml  resto_grid_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/masonemobile/restaurantlocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
